{
  "name": "api-hub-backend-server",
  "version": "1.0.0",
  "description": "Backend REST API server for managing and serving API Hub resources and endpoints",
  "license": "ISC",
  "author": "Maksym Zabrodin",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "type-check": "tsc --noEmit",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@apollo/server": "^5.5.0",
    "@prisma/client": "^7.6.0",
    "argon2": "^0.44.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "graphql": "^16.13.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.11",
    "prisma": "^7.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
